body::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--dark-text-color);
  z-index: -1;
}

main {
  position: relative;
  clip-path: ellipse(90% 95% at center 0%);
  background-color: white;
}

main::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url(http://localhost:3000/images/30th.jpg);
  background-size: cover;
  background-position: center 60%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  opacity: 0.50;
  filter: blur(1px);
  z-index: -1;
  /* animation: backgroundSlide 10s ease infinite forwards; */
}

/* Sliding effect */
@keyframes backgroundSlide {

  0% {
    background-image: url(../assets/images/cityhall.jpg);
  }

  25% {
    background-image: url(../assets/images/cityhall.jpg);
  }

  25.01% {
    background-image: url(../assets/images/30th-station.jpg);
  }

  50% {
    background-image: url(../assets/images/30th-station.jpg);
  }

  50.01% {
    background-image: url(../assets/images/30th.jpg);
  }

  75% {
    background-image: url(../assets/images/30th.jpg);
  }

  75.01% {
    background-image: url(../assets/images/jefferson.jpeg);
  }

  100% {
    background-image: url(../assets/images/jefferson.jpeg);
  }
}

.section {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
}

.headline-container {
  color: var(--dark-text-color);
  height: 70%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  margin-top: 5rem;
}

.title {
  font-size: 4.5rem;
  line-height: 4rem;
  font-weight: 600;
}

.description {
  font-size: 1.25rem;
  width: 50%;
}

.button {
  background-color: var(--blue-color);
  border-radius: 2rem;
  margin-top: 0.2rem;
  padding: 1rem 3rem;
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 1rem;
  transition: 0.3s;
}


.button:hover {
  padding: 1rem 4rem;
  background-color: #f7510f;
}

.button:active {
  background-color: var(--dark-text-color);
}

h1 {
  text-align: center;
}

.intro-section {
  width: 100%;
  height: 65vh;
}

.intro-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;
  padding: 2rem;
}

.intro-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.card {
  width: 20rem;
  background-color: var(--dark-text-color);
  border-radius: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  margin: 1rem;
  color: white;
  transition: .3s;
}

.card>img {
  width: 270px;
  height: 200px;
  border-radius: 1rem;
}

.card-link {
  text-decoration: none;
  color: var(--blue-color);
  font-weight: 600;
  font-size: 1rem;
}

.card:hover {
  width: 21rem;
}

.info-section {
  background-color: #1a1a1a;
}

.timeline-home-section {
  background-color: var(--dark-text-color);
  /* Offset anchor href for header */
  padding-top: 80px;
  margin-top: -80px;
}

.timeline-home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  margin: 0 auto;
  max-width: 80%;
  height: 100%;
}

.timeline-home-heading {
  color: white;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.timeline-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding-bottom: 3.5rem;
  height: 100%;
  gap: 2rem;
}

.timeline-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  overflow: hidden;
  width: 20rem;
  height: 20rem;
  background-color: white;
  border-radius: 0.9rem;
  text-decoration: none;
  color: var(--dark-text-color);
  transition: 0.3s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  gap: 2rem;
}

.timeline-card:hover {
  transform: scale(1.02);
}

.timeline-card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  vertical-align: middle;
  border-radius: 0.9rem 0.9rem 0 0;
}


.map-home-section {
  background-color: white;
}

.map-home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  padding: 2rem;
  margin: 0 auto;
  max-width: 80%;
  height: 100%;
}

.map-home-heading {
  color: var(--dark-text-color);
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 1rem;
}

#google_map-section {
  margin: 0 auto;
  max-width: 100%;
  max-height: 30rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }

  .description {
    font-size: 0.75rem;
    width: 80%;
  }

  .headline-container {
    gap: 0.2rem;
  }

  .timeline-home-heading,
  .map-home-heading {
    font-size: 2rem;
  }
}